PORT = 4000
TOKEN_SECRET = 'thisshouldBeveRylongstrinGlikethisone@@#2323'
BASE_URL = 'http://localhost'

MONGO_PROTOCOL = 'mongodb'
MONGO_DATABASE = company
MONGO_PORT = 27017
MONGO_USER = root
MONGO_PASSWORD = 1234
MONGO_PARAMS = ''
MONGO_HOST = localhost
